amplify/backend/api/flutterawsproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Post @model {
  id: ID!
  title: String!
  status: PostStatus!
  fullName: String
  emailAddress: String
  phoneNumber: String
  amount: String
  dateCollected: String
  dateDue: String
  description: String
}

enum PostStatus {
  ACTIVE
  INACTIVE
}